# nutrient-tracker-v2

./: .gitignore  NutrientApp.sln
src/NutrientAPI/: NutrientAPI.csproj  Program.cs  ScaffoldCommands.txt  Startup.cs
src/NutrientAPI/Controllers/: AnimalController.cs  FoodController.cs  FoodGroupController.cs  NutrientController.cs  ValuesController.cs
src/NutrientAPI/DataModels/: AnimalTypes.cs  Animals.cs  Breeds.cs  DataSrc.cs  Datsrcln.cs  DerivCd.cs  FdGroup.cs  FoodDes.cs  Langdesc.cs  Langual.cs  NutData.cs  NutrDef.cs  NutrientsContext.cs  Physicians.cs  Practices.cs  SrcCd.cs  Weight.cs  nutrientdb_devContext.cs
src/NutrientAPI/Interfaces/: IQuery.cs  IRepository.cs
src/NutrientAPI/Models/: Animal.cs  Enums.cs  Food.cs  FoodCategory.cs  FoodGroup.cs  Measure.cs  Nutrient.cs
src/NutrientAPI/Properties/: launchSettings.json
src/NutrientAPI/Queries/: AnimalListQuery.cs
src/NutrientAPI/Queries/Common/: DataSource.cs  PagedResultsQuery.cs  PagingData.cs  QueryBase.cs  ResultsList.cs  SearchBase.cs
src/NutrientAPI/Queries/Conversions/: Animal.cs  Food.cs  FoodGroup.cs
src/NutrientAPI/Queries/DataTransfer/: AnimalPagedResults.cs
src/NutrientAPI/Queries/Filters/: AnimalFilter.cs  FoodFilter.cs  FoodGroupFilter.cs
src/NutrientAPI/Queries/SearchParameters/: AnimalSearchParameters.cs  FoodGroupSearchParameters.cs  FoodSearchParameters.cs
src/NutrientAPI/Repositories/: AnimalRepository.cs  FoodGroupRepository.cs  FoodRepository.cs
src/NutrientAdmin/: NutrientAdmin.csproj  Program.cs  Startup.cs
src/NutrientAdmin/Properties/: launchSettings.json
src/NutrientApp/: .bowerrc  .gitignore  NutrientApp.csproj  Program.cs  Startup.cs  gulpfile.js  package.json
src/NutrientApp/Controllers/: AnimalController.cs  HomeController.cs  LoginController.cs
src/NutrientApp/Properties/: launchSettings.json
src/NutrientApp/Views/Animal/: _Choice.cshtml  _ExistingList.cshtml  _New.cshtml
src/NutrientApp/Views/Home/: Index.cshtml
src/NutrientApp/Views/Login/: _Login.cshtml
src/NutrientApp/Views/Shared/: _Layout.cshtml
src/NutrientApp/less/: all.less  kendo-overrides.less  site.less
src/NutrientApp/wwwroot/: app.router.js.map  index.html  main.js  main.js.map  main.ts  systemjs.config.js  tsconfig.json
src/NutrientApp/wwwroot/app/: app.module.ts  app.router.js  app.router.js.map  app.router.ts
src/NutrientApp/wwwroot/app/animal/: animal.model.ts  animalChoice.component.js  animalChoice.component.js.map  animalChoice.component.ts  existingAnimal.component.ts  newAnimal.component.js  newAnimal.component.js.map  newAnimal.component.ts
src/NutrientApp/wwwroot/app/login/: login.component.js  login.component.ts
src/NutrientApp/wwwroot/app/splashScreen/: splashScreen.component.html  splashScreen.component.js  splashScreen.component.js.map  splashScreen.component.ts
src/NutrientApp/wwwroot/libs/@progress/kendo-theme-default/: all.css
src/NutrientApp/wwwroot/libs/modernizer/: .bower.json
src/NutrientApp/wwwroot/styles/: all.css  main.css  vendor.css
src/Resources/: Program.cs  Startup.cs
src/Resources/Properties/: launchSettings.json
