.k-widget {
    color: #fff;
    background-color: transparent;
    border-color: rgba(255,255,255,.3);
}
.k-grid-header {
    color: #fff;
}
.k-grid {
    td, th {
        border-color: rgba(255,255,255,.3);
    }

    tr.k-alt, .k-grid-header {
        color: #fff;
        background-color: transparent;
        border-color: rgba(255,255,255,.3);
    }
}
::-webkit-scrollbar-track {
    background-color: #b46868;
}
/* the new scrollbar will have a flat appearance with the set background color */

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
}
/* this will style the thumb, ignoring the track */

::-webkit-scrollbar-button {
    background-color: #7c2929;
}
/* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */

::-webkit-scrollbar-corner {
    background-color: black;
} 
