html,
body {
  height: 100%;
}
body {
    font-family: 'Open Sans', arial, sans-serif;
  color: #666666;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: -webkit-linear-gradient(110deg, #49c4a4 10%, #97b832 90%), url("../images/veggieBG@3x.png");
    background-image: -moz-linear-gradient(110deg, #49c4a4 10%, #97b832 90%), url("../images/veggieBG@3x.png");
    background-image: -o-linear-gradient(110deg, #49c4a4 10%, #97b832 90%), url("../images/veggieBG@3x.png");
    background-image: linear-gradient(110deg, #49c4a4 10%, #97b832 90%), url("../images/veggieBG@3x.png");
    background-image: -ms-linear-gradient(110deg, #49c4a4 10%, #97b832 90%);
    /* IE 10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#49c4a4, endColorstr=#97b832, GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
    background-blend-mode: multiply;
    color: #fff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
a {
    &:hover {
        text-decoration: underline;
        color: rgba(0, 0, 0, 0.5);
    }
    &:focus {
        text-decoration: none;
    }
}
.btn,
a.btn {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  font-weight: bold;
  color: #fff;
  background: none;
  padding-top: 4%;
  padding-bottom: 4%;
  .fa {
      color: #fff;
      margin-right: 5px;
  }
  &:focus {
      color: #fff;
  }
}
a.btn-cta-primary,
.btn-cta-primary {
  border: 1px solid #fff;
  border-color: rgba(255,255,255,0.3);
  font-weight: 300;
  
  color: #fff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  &:hover {
    border: 1px solid #fff;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
  }
}
.form-control {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  height: 40px;
  border-color: rgba(255, 255, 255, 0.3);
  background: rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border-radius: 0;
  color: #fff;
  &::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder {
      color: rgba(255, 255, 255, 0.7);
  }
  &:focus {
    border-color: #e1e1e1;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .error {
    color: #e65348;
    font-weight: 500;
    text-align: left;
    padding-top: 5px;
    display: block;
    font-size: 14px;
    }
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"],
input[type="button"],
textarea,
select {
  appearance: none;
  /* for mobile safari */
  -webkit-appearance: none;
}

.sectionBG {
    
}

.has-feedback-left {
    .form-control-feedback {
        left: 0;
        top: 30px !important;
    }
    .form-control {
        padding-right: 12px;
    padding-left: 34px;
    }
}

.jumbotron {
    background-color: rgba(0,0,0, 0.3);
    padding-left: 7% !important;
    padding-right: 7% !important;
    margin-bottom: 4%;
}

label {
    
    font-weight: 300;
}
.form {
    padding-bottom: 20px;
}
.form-buttons {
    padding-top: 1%;
    padding-bottom: 1%;
    .btn {
        margin-bottom: 2%;
    }
}
.square-button {
    height: 120px;
    width: 120px;
}
.animal-choice {
    .btn:not(:last-child){
        margin-right: 2%;
    }
}
.title-row {
    margin-bottom: 4%;
}
.grid {
    margin-bottom: 2%;
}



@media (min-width: 768px){
    .form-buttons {
    padding-top: 4%;
    padding-bottom: 4%;
        .btn {
            margin-bottom: 2%;
        }
    }
    .square-button {
        font-size: 120%;
        height: 150px;
        width: 150px;
    }
    .btn, .form-control {
        font-size: 120%;
    }
}